server.port = 8081
server.ssl.enabled = false

spring.datasource.url = jdbc:mysql://localhost:3306/test_invex
spring.datasource.username = employees_dev
spring.datasource.password = Emp1oy33Des@
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
